# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: One_D_Convolution
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/shenjiarui/Documents/我的文档/武汉理工大学/正在学/CUDA高性能科学计算$ /大作业/一维卷积程序/One_D_Convolution/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target One_D_Convolution


#############################################
# Order-only phony target for One_D_Convolution

build cmake_object_order_depends_target_One_D_Convolution: phony || CMakeFiles/One_D_Convolution.dir

build CMakeFiles/One_D_Convolution.dir/main.cpp.o: CXX_COMPILER__One_D_Convolution_unscanned_Debug /Users/shenjiarui/Documents/我的文档/武汉理工大学/正在学/CUDA高性能科学计算$ /大作业/一维卷积程序/One_D_Convolution/main.cpp || cmake_object_order_depends_target_One_D_Convolution
  DEP_FILE = CMakeFiles/One_D_Convolution.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/One_D_Convolution.dir
  OBJECT_FILE_DIR = CMakeFiles/One_D_Convolution.dir

build CMakeFiles/One_D_Convolution.dir/main2.cpp.o: CXX_COMPILER__One_D_Convolution_unscanned_Debug /Users/shenjiarui/Documents/我的文档/武汉理工大学/正在学/CUDA高性能科学计算$ /大作业/一维卷积程序/One_D_Convolution/main2.cpp || cmake_object_order_depends_target_One_D_Convolution
  DEP_FILE = CMakeFiles/One_D_Convolution.dir/main2.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/One_D_Convolution.dir
  OBJECT_FILE_DIR = CMakeFiles/One_D_Convolution.dir

build CMakeFiles/One_D_Convolution.dir/main3.cpp.o: CXX_COMPILER__One_D_Convolution_unscanned_Debug /Users/shenjiarui/Documents/我的文档/武汉理工大学/正在学/CUDA高性能科学计算$ /大作业/一维卷积程序/One_D_Convolution/main3.cpp || cmake_object_order_depends_target_One_D_Convolution
  DEP_FILE = CMakeFiles/One_D_Convolution.dir/main3.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/One_D_Convolution.dir
  OBJECT_FILE_DIR = CMakeFiles/One_D_Convolution.dir

build CMakeFiles/One_D_Convolution.dir/main4.cpp.o: CXX_COMPILER__One_D_Convolution_unscanned_Debug /Users/shenjiarui/Documents/我的文档/武汉理工大学/正在学/CUDA高性能科学计算$ /大作业/一维卷积程序/One_D_Convolution/main4.cpp || cmake_object_order_depends_target_One_D_Convolution
  DEP_FILE = CMakeFiles/One_D_Convolution.dir/main4.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/One_D_Convolution.dir
  OBJECT_FILE_DIR = CMakeFiles/One_D_Convolution.dir

build CMakeFiles/One_D_Convolution.dir/mian5.cpp.o: CXX_COMPILER__One_D_Convolution_unscanned_Debug /Users/shenjiarui/Documents/我的文档/武汉理工大学/正在学/CUDA高性能科学计算$ /大作业/一维卷积程序/One_D_Convolution/mian5.cpp || cmake_object_order_depends_target_One_D_Convolution
  DEP_FILE = CMakeFiles/One_D_Convolution.dir/mian5.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/One_D_Convolution.dir
  OBJECT_FILE_DIR = CMakeFiles/One_D_Convolution.dir


# =============================================================================
# Link build statements for EXECUTABLE target One_D_Convolution


#############################################
# Link the executable One_D_Convolution

build One_D_Convolution: CXX_EXECUTABLE_LINKER__One_D_Convolution_Debug CMakeFiles/One_D_Convolution.dir/main.cpp.o CMakeFiles/One_D_Convolution.dir/main2.cpp.o CMakeFiles/One_D_Convolution.dir/main3.cpp.o CMakeFiles/One_D_Convolution.dir/main4.cpp.o CMakeFiles/One_D_Convolution.dir/mian5.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/One_D_Convolution.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = One_D_Convolution
  TARGET_PDB = One_D_Convolution.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/shenjiarui/Documents/我的文档/武汉理工大学/正在学/CUDA高性能科学计算 /大作业/一维卷积程序/One_D_Convolution/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/shenjiarui/Documents/我的文档/武汉理工大学/正在学/CUDA高性能科学计算 /大作业/一维卷积程序/One_D_Convolution/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/shenjiarui/Documents/我的文档/武汉理工大学/正在学/CUDA高性能科学计算 /大作业/一维卷积程序/One_D_Convolution" -B"/Users/shenjiarui/Documents/我的文档/武汉理工大学/正在学/CUDA高性能科学计算 /大作业/一维卷积程序/One_D_Convolution/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/shenjiarui/Documents/我的文档/武汉理工大学/正在学/CUDA高性能科学计算 /大作业/一维卷积程序/One_D_Convolution/cmake-build-debug

build all: phony One_D_Convolution

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/shenjiarui/Documents/我的文档/武汉理工大学/正在学/CUDA高性能科学计算$ /大作业/一维卷积程序/One_D_Convolution/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/shenjiarui/Documents/我的文档/武汉理工大学/正在学/CUDA高性能科学计算$ /大作业/一维卷积程序/One_D_Convolution/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
